# hard_writing_test.py
# coding: utf-8
from PIL import Image, ImageFont

from handright import Template, handwrite

text = """

실험제목
    관성모멘트 측정

실험 목적
    에너지 보존법칙을 이용하여 원반과 링, 막대, 질점의 관성모멘트를 결정한다.

실험이론
    n개의 질점으로 구성된 강체가 고정 축 주위를 각속력   로 회전하면, 총 운동에너지 K는


    이다. 여기서 I는


    로 관성모멘트이고,  는 회전축으로부터의 거리다. 연속적인 질량 분포의 경우의 관성모멘트는


    장치에서 질량 M인 추가 정지상태로부터 시간 t동안에 h만큼 떨어지면서 원판을 회전시키면 에너지 보존 법칙에 의해


    v는 추가 h만큼 내려왔을 때의 속력으로서 추는 등가속도운동을 하므로


    이고, a는 가속도의 크기, 속력은


    이고,  는 회전축의 각속력으로서


    이다. 여기서 R은 회전축의 반지름이다.
    식            에 대입하면 회전체의 관성모멘트 I는 다음과 같이 된다.



실험기구
    회전 모션 센서, 질량물체와 행거 세트, 회전 엑세서리, 받침대, 지지막대, 실

실험방법
    1. 회전 모션 센서를 지지 막대에 설치하고, 회전 모션 센서의 끝에 클램프된 슈퍼 도르래를 설치한다.
    2. 실은 책상 아래로 내려갈 정도로 충분한 길이를 준비하고, 스텝 도르래에 묶어준다. 스텝 도르래는 가장 큰 도르래를 사용한다.
    3. 실을 슈퍼 도르래에 걸치고, 질량 행거에 실의 다른 끝을 묶어준다.
    4. 슈퍼 도르래에 걸친 실이 스텝도르래의 접선 방향과 나란하도록 그림과 같이 슈퍼 도르래를 조절한다.
    5. 스텝 도르래 위에 원반을 놓고 고정나사로 조인다.
    6. 질량 행거에 추를 걸어주고 질량 행거가 슈퍼 도르래에 거의 다다를 때까지 스텝 도르래에 실을 감아준다. 감은 실이 풀리지 않도록 원반을 적당히 붙잡아준다.
    7. 데이터 기록을 시작하고 원반을 놓아준다.
    8. 질량 행거가 바닥에 닿기 직전에 데이터 기록을 중단한다.
    9. 질량 걸이에 걸리는 질량을 달리하여 측정을 한다.
    10. 원반 위에 샘플링, 샘플원반을 올려놓고 위 실험방법을 반복한다


참고문헌
                         최신대학물리, 북스힐
    한양대학교 물리학과 물리교재 연구실, 실사구시의 물리학, 한양대학교 출판부

"""
template = Template(
    background=Image.new(
        mode="1",
        size=(2480, 3508),
        color=1,

    ),
    line_spacing=100,
    left_margin=100,
    top_margin=100,
    right_margin=100,
    bottom_margin=100,
    # word_spacing=10,
    font=ImageFont.truetype("00001.ttf", size=80),
)
images = handwrite(text, template)

for idx, im in enumerate(images):
    assert isinstance(im, Image.Image)
    # im.show()
    im.save("ex{:04d}.png".format(idx))
