# hard_writing_test.py
# coding: utf-8
from PIL import Image, ImageFont

from handright import Template, handwrite

text = """

실험제목
    물리진자

실험 목적
    회전 운동과 연관되어 주기 운동을 하는 물체의 운동을 관찰하고 진동 주기를 측정하여 중력가속도 g를 구해본다.

실험이론
    실제의 진자는 단진자와는 달리 복잡한 질량분포를 갖게 되는 데이를 물리진자라고 부른다. 한쪽으로 각도  만큼 기울어져 있는 물리진자의 모습이다.








    중력   는 매단 점 O에서 거리 h만큼 떨어진 질량중심  에 작용한다. 모양은 서로 다르지만 단진자와 물리진자 간의 큰 차이점은 한 가지뿐이다. 물리진자의 경우 복원력        에 대한 모멘트팔은 단진자처럼 실의길이 L이 아니라 매단점에서 질량중심까지의 거리 h라는 점이다. 다른 모든점에 있어서는 단진자의 운동을 분석한 것과 같은 방법을 이용하면 된다. 따라서 물리진자의 경우에도 각 진폭   이 작을 경우 어림잡아 단순조화운동으로 다룰 수 있다. 이 때, 물리진자의 주기 T는 다음과 같다.


    사각판형 강체의 질량 중심에 대한 관성 모멘트는                    이다. 이 때,              인 경우에는 근사적으로                  가 된다. 그런데 모든 물체는 질량 중심이 아닌 임의의 축을 중심으로 회전시킬 수 있기 때문에 무수히 많은 관성 모멘트를 가질 수 있다.  질량 M인 물체가 임의의 축을 중심으로 회전 할 때 관성 모멘트 I 은 평행축 정리를 이용하여 다음과 같이 나타날 수 있다.


    따라서 길이 L인 막대형 물리 진자의 주기 T는식       로 부터 다음과 같이 구할 수 있다.




실험기구
    회전 모션 센서, 실과 추, 지지막대, 스탠드

실험방법
    1. 측정용 회전대를 A베이스의 중앙에 고정하고 한쪽 끝에는 지지막대를 세운다.
    2. 멀티 클램프와 짧은 막대를 이용하여 회전 모션 센서를 상단에 고정한다.
    3. 물리진자를 회전 모션 센서에 연결한다.
    4. 회전 모션 센서를                 의 디지털 채널에 연결한다.
    5.        버튼을 누른 후 물리진자를 진동시켜 결과를 기록 한다. 이 때, 물리진자의 진동 각도는      도가 적당하다.
    6. 회전축과 물리진자의 무게 중심 사이의 거리를 바꿔가며 측정을 반복한 후 결과를 기록 한다.
    7. 물리진자가 5도 이내에서 진동 할 때    회 진동의 평균 주기를 표로 기록 한다.
    8. 기록과 실험을 마치면 실험 도구를 정리한다.


참고문헌
    1.                      최신대학물리, 북스힐
    2. 한양대학교 물리학과 물리교재 연구실, 실사구시의 물리학, 한양대학교 출판부

"""
template = Template(
    background=Image.new(
        mode="1",
        size=(2480, 3508),
        color=1,

    ),
    line_spacing=100,
    left_margin=100,
    top_margin=100,
    right_margin=100,
    bottom_margin=100,
    # word_spacing=10,
    font=ImageFont.truetype("00001.ttf", size=80),
)
images = handwrite(text, template)

for idx, im in enumerate(images):
    assert isinstance(im, Image.Image)
    # im.show()
    im.save("ex{:04d}.png".format(idx))
