# hard_writing_test.py
# coding: utf-8
from PIL import Image, ImageFont

from handright import Template, handwrite

text = """

실험제목
    운동량 및 에너지 보존

실험 목적
    탄동진자를 이용하여 선운동량 보존법칙을 확인하고, 비탄성충돌일 때 에너지보존법칙이 성립하지 않음을 에너지 손실률을 계산함으로 확인한다.

실험이론
    물리량을 정의할 때 거시적인 관점에서부터 미시적인 관점까지 총체적인 물리량중 가장 완벽하게 보존되는 값이 바로 운동량이다. 운동량을 정의하게 된다면 운동의 법칙의 본질을 이해하기가 더 쉬어진다. 이 운동량은 물체의 질량에 속도를 곱한 것으로, 벡터량이다. 이를 회전운동과 관련된 각운동량과 구별하기 위해서 선운동량이라고도 한다. 선운동량이란 물체의 질량과 선속도의 곱이고 각운동량은 회전관성에 각속도를 곱한 것을 말한다.  선운동량 보존은 여러 물체로 구성된 계에 작용하는 외력의 합이 0이면 물체들의 총 선운동량은 일정하게 유지된다. 선운동량 보존이 적용되는 예로는 로켓 발사, 총의 반동, 당구공의 충돌, 등이 있는데 이것은 물체의 질량 과 물체의 속도  를 곱한 값으로 정의되는데, 뉴턴 제2법칙운동량으로 표현하기도 한다.


    여기서 곱  를 운동량 또는 선 운동량 이라 부른다.

    두 물체가 서로 충돌하는 경우, 완전탄성의 경우를 제외하고는 전체 운동량은 보존되지만 운동에너지는 보존되지 않는다.







진자가 정지해 있을 때 질량이  이고 초기속도가  인 물체와 충돌한 후 일정한 각도를 가지고 올라가는 경우를 생각해보자. 이 경우는 비탄성충돌이므로 운동량은 보존되지만, 운동에너지는 보존되지 않는다.

충돌 후 진자의 속도를  라 하고, 진자의 질량을 M 이라 하면 다음과 같은 운동량보존법칙이 성립하도록 식을 표현할 수 있다.


진자 충돌 후 가지는 운동에너지는 에너지 보존법칙에 의해 진자가 도달할 수 있는 최고높이     에서의 위치에너지와 같으므로 진자의 질량과 상관없는 다음의 식이 성립한다.




회전축에서 진자의 질량중심까지의 거리를  이라 할 때 진자가 충돌 후 도달할 수 있는 최고 높이     는             가 되어 진자의 운동량보존법칙의 식이 다음과 같이 된다.











위와 같은 포물선운동은 등속운동과 등가속도운동이 함께 나타나는 이차원 운동이므로 수평방향과 수직방향으로의 운동을 각각 생각해야한다. 충돌 전 물체의 속도 를 구하기 위해 발사장치를 이용하여 수평방향으로 날아간 거리  를 계산하면 바닥에 떨어질 때까지의 시간  와 함께 다음과 같이 나타낼 수 있다.


물체가 바닥에 떨어지는 수직방향 운동을 생각하면 중력가속도를 고려한 등가속도운동(자유낙하)이므로 떨어진 높이  는


이 된다. 따라서, 떨어질 때 걸리는 시간 를 정리한 충돌전 물체 속도  는


로 계산 할 수 있으며, 충돌 전의 운동량은 다음과 같이 된다.


탄동진자는 완전비탄성 충돌이므로 에너지보존법칙이 성립하지 않는다. 즉, 충돌로 인한 손실이 생기게 되는데 충돌 전의 에너지 ,  와 충돌 후의 에너지  차이,  는 다음과 같다.




따라서, 에너지 손실률은 다음과 같다.



실험기구
    회전 모션 센서, 포토게이트, 포사체 발사대, 탄동진자, 스탠드, 지지막대


실험방법
    1. 탄동진자를 회전 모션 센서와 연결한다.
    2. 포사체 발사대를 실험대 가장자리에 조임쇠를 이용하여 고정한다.
    3. 포사체 발사대의 각도를 수평으로 조절하고, 포토게이트를 발사대 바로 앞에 설치한다.
    4. 포사체가 탄동진자에 제대로 들어갈 수 있도록 스탠드의 위치를 조절한다.
    5. 회전 모션 센서와 포토게이트를                      의  디지털  채널에 연결한다.
    6. 장전 막대를 이용해 포사체 발사대에 플라스틱 공을 장전한다.
    7. 포사체를 발사한다.
    8. 회전 모션 센서로 최대 각도를, 포토게이트로 초기속도를 측정하여 기록한다.
    9. 구슬의 질량, 발사 세기를 바꿔가며 포사체의 초기속도를 측정한다.
    10. 회전 모션 센서를 이용해 계산한 초기속도의 이론값과 포토게이트를 이용해 측정한 초기속도의 측정값을 비교해 본다.


참고문헌
                         최신대학물리, 북스힐
    한양대학교 물리학과 물리교재 연구실, 실사구시의 물리학, 한양대학교 출판부
    물리의 이해  포사체 운동량 변화 모의실험 

"""
template = Template(
    background=Image.new(mode="1", size=(2479, 3508), color=1),
    font=ImageFont.truetype("00001.ttf", size=80),
)
images = handwrite(text, template)
for idx, im in enumerate(images):
    assert isinstance(im, Image.Image)
    # im.show()
    im.save("ex{:04d}.png".format(idx))